[global_config]
  borderless = True
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  copy = <Primary>x
  cycle_next = None
  cycle_prev = None
  new_tab = <Primary>t
  paste = <Primary>v
  search = <Primary>f
  split_horiz = <Primary>s
  split_vert = <Primary>a
  toggle_zoom = <Primary>z
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d6e4fea6-8563-419d-8fb5-a54540ec6f1b
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.499730458221
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d6e4fea6-8563-419d-8fb5-a54540ec6f1b
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 24f1ef72-a05c-4fbc-88bc-08a0ffdd9642
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = cf426485-bfa9-445a-af71-1dfd6d4a1b72
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = e1d9ab19-112d-45c0-9630-a059680f7e0d
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_image = None
    foreground_color = "#ffffff"
    icon_bell = False
    scrollback_infinite = True
    show_titlebar = False
